<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DDJ.AudioCompare.Lib.Net5\DDJ.AudioCompare.Lib.Net5.csproj" />
  </ItemGroup>

</Project>
