# MediaPlay

./: README.md  azure-pipelines.yml
Src/: ABR.sln  MPs.Win32.sln  MPs.sln
Src/ABR/: ABR.csproj  App.xaml  App.xaml.cs  Package.appxmanifest  Package.xml
Src/ABR/Model/: AppSettings.cs  InpcTest.cs
Src/ABR/Properties/: AssemblyInfo.cs
Src/ABR/VMs/: AbrVM.cs  Cmnd.cs  Func.cs  Hndlr.cs  Media.cs  Prop.cs  Speak.cs  xInpcTest.cs
Src/ABR/Vws/: AbrMainPg.xaml  AbrMainPg.xaml.cs  DTLibItemUC.xaml  DTLibItemUC.xaml.cs  DTMruHorzUC.xaml  DTMruHorzUC.xaml.cs  DTMruItemUC.xaml  DTMruItemUC.xaml.cs  DTPLtItemUC.xaml  DTPLtItemUC.xaml.cs  MidMenuBtnUC.xaml  MidMenuBtnUC.xaml.cs  Pg1_PlrUC.xaml  Pg1_PlrUC.xaml.cs  Pg2_MruUC.xaml  Pg2_MruUC.xaml.cs  Pg3_LibUC.xaml  Pg3_LibUC.xaml.cs  Pg3_MusicUC.xaml  Pg3_MusicUC.xaml.cs  Pg3_VideoUC.xaml  Pg3_VideoUC.xaml.cs  Pg4_CurDtl.xaml  Pg4_CurDtl.xaml.cs  Pg4_LstUC.xaml  Pg4_LstUC.xaml.cs  Pg5_PocUC.xaml  Pg5_PocUC.xaml.cs  WinTileHelper.cs
Src/ABR/mvvm/: ViewModelDispatcher.cs
Src/APX/: APX.sln
Src/ApxBgt/: ApxBgt.csproj  Bgt.Mpl.cs  Bgt.Spk.cs  Bgt.cs
Src/ApxBgt/Properties/: AssemblyInfo.cs
Src/ApxCmn/: AppState.cs  ApplicationSettingsConstants.cs  ApplicationSettingsHelper.cs  ApxCmn.csproj  BackgroundTaskState.cs  EnumHelper.cs  JsonHelper.cs
Src/ApxCmn/Messages/: AppResumedMessage.cs  AppSuspendedMessage.cs  BackgroundAudioTaskStartedMessage.cs  ExceptionCaughtMessage.cs  MessageService.cs  SkipNextMessage.cs  SkipPreviousMessage.cs  StartPlaybackMessage.cs  TrackChangedMessage.cs  UpdatePlaylistMessage.cs
Src/ApxCmn/Models/: SongModel.cs
Src/ApxCmn/Properties/: ApxCmn.rd.xml  AssemblyInfo.cs
Src/Cmn.Net48/Common.UI.Lib/: Common.UI.Lib.csproj
Src/Cmn/Common.UI.Lib/: Common.UI.Lib.csproj  UserControl1.xaml  UserControl1.xaml.cs
Src/Cmn/Common.UI.Lib/Properties/: Settings.Designer.cs
Src/Cmn/Common.UI.Lib/Views/: ucProgressArc.xaml  ucProgressArcMini.xaml.cs  ucProgressArcSec.xaml  ucProgressArcSec.xaml.cs  ucProgressArcTSp.xaml.cs
Src/DDJ/: DDJ.All.DB.Old.DataConsoleLoader.EF5.sln  DDJ.sln
Src/DDJ.AudioCompare.Lib.Net5/: AudioCompareMain.xaml  AudioCompareMain.xaml.cs  Class1.cs  DDJ.AudioCompare.Lib.Net5.csproj  FormattingConverter.cs  MediaInfoDbSource.cs  MediaPlayerInfoUserControl.xaml.cs  RenameDialog.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  Window1.xaml  Window2.xaml.cs  zTestWindow2.xaml  zTestWindow2.xaml.cs
Src/DDJ.DB.Net5/: DDJ.DB.Net5.csproj
Src/DDJ.DB.Net5/Models/: DbLogic.cs  DdjEf4DBContext.cs  LkuGenre.cs  MediaUnit.cs  MuAudition.cs  MuRateHist.cs  sysdiagram.cs  vwDuplicate.cs
Src/DDJ.DB.Net5/Models/Mapping/: MuRateHistMap.cs
Src/DDJ.Main.Net5/: App.xaml  App.xaml.cs  DDJ.Main.Net5.csproj  MainWindow.xaml  MainWindow.xaml.cs
Src/DDJ.Main.Net5/AsLink/: AppSettings.cs  AppSettingsBase.cs  ConverterEx.cs  Converters.cs  DevOp.cs
Src/DDJ.Main.Net5/Common/: Extensions.cs  Settings.cs  VMState.cs
Src/DDJ.Main.Net5/ViewModels/: DdjViewModel.Cmd.cs  DdjViewModel.Db.cs  DdjViewModel.Wmp.cs  DdjViewModel.cs
Src/DDJ.Main.Net5/Views/: KeyViewer.xaml  KeyViewer.xaml.cs  MainPlayerView.xaml  MainPlayerView.xaml.cs  MainPlayerViewDev.xaml  MainPlayerViewDev.xaml.cs  MediaTunerPopup.xaml  xUcPositionCircularSlider.xaml
Src/DDJ/DDJ.AudioCompare.App/: App.config  App.xaml  App.xaml.cs  DDJ.AudioCompare.App.csproj
Src/DDJ/DDJ.AudioCompare.App.Net5/: App.xaml  App.xaml.cs  DDJ.AudioCompare.App.Net5.csproj  MainWindow.xaml  MainWindow.xaml.cs
Src/DDJ/DDJ.AudioCompare.Lib/: AudioCompareMain.xaml.cs  DDJ.AudioCompare.Lib.csproj  MediaInfoDbSource.cs  MediaPlayerInfoUserControl.xaml  RenameDialog.xaml  Window1.xaml.cs  Window2.xaml  app.config
Src/DDJ/DDJ.DB/: App.config  DDJ.DB.csproj  packages.config
Src/DDJ/DDJ.DB.EF5/: Class1.cs  DDJ.DB.EF5.csproj
Src/DDJ/DDJ.DB.Old/: App.config  DDJ.DB.Old.csproj
Src/DDJ/DDJ.DataConsoleLoader/: App.config  DDJ.DataConsoleLoader.csproj  FSLoader.cs  Program.cs
Src/DDJ/DDJ.Main/: App.config  App.xaml  App.xaml.cs  DDJ.Main.csproj  packages.config  xInterceptKeys.cs
Src/DDJ/DDJ.Proto/: App.config  App.xaml  App.xaml.cs  DDJ.Proto.csproj  MainWindow.xaml  MainWindow.xaml.cs
Src/EF7UwpPoc/: App.xaml  App.xaml.cs  EF7UwpPoc_OBSOLETE_Use_ReadTheDocs.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
Src/EF7UwpPoc/Migrations/: 20160518231312_EstruturaInicial.Designer.cs  20160518231312_EstruturaInicial.cs  DadosContextModelSnapshot.cs
Src/EF7UwpPoc/Model/: DadosContext.cs  Pessoa.cs
Src/VPC/: VPC.sln
Src/VPC/VPC/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Default.cs  ReadMe.md  Settings.cs  Usings.cs  VPC.csproj  packages.config
Src/VPC/VPC.Net48/: App.xaml  (+3 more)
Src/VPC/VPC/Common/: AppSettings.cs  AppSettingsEx.cs  IsoStorage.cs  Settings.cs  WindowPlace.cs
Src/VPC/VPC/CopyFromTfsC/: OldTfsStuff.cs
Src/VPC/VPC/Models/: FileIO.cs  MediaUnit.cs  ModelBin.cs  VPModel.cs  ViewTime.cs  XmlTimeSpan.cs
Src/VPC/VPC/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Src/VPC/VPC/Properties/DataSources/: VPC.Models.FolderViewModel.datasource
Src/VPC/VPC/SampleData/SampleDataSource/: SampleDataSource.xaml.cs
Src/VPC/VPC/ViewModels/: DailyViewTimeViewModel.cs  VPViewModel.cs
Src/VPC/VPC/Views/: FolderViewUsrCtrl.xaml  FolderViewUsrCtrl.xaml.cs  MainPlayerWindow.xaml  MainPlayerWindow.xaml.cs  MediaUnitViewUsrCtrl.xaml.cs  ProgressTextUserControl.xaml.cs  RenameWindow.xaml.cs  SrchTextBoxWindow.xaml  TimerDataPopup.xaml.cs  UcPlay.xaml  UsedMediaChoicesWindow.xaml
Src/VPX/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VPX.csproj
Src/VPXp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VPXp.csproj
Src/VPXx/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VPXx.csproj
Src/VideoPlayerBackground/: App.xaml  App.xaml.cs  AppState.cs  Package.appxmanifest  xVideoPlayerBackground.csproj
Src/VpxCmn/: VpxCmn.csproj  project.json
Src/xPocBits/: App.xaml  App.xaml.cs  Package.appxmanifest  xPocBits.csproj
(+174 files in other folders)
