<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;BldRls</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Expression.Controls">
      <HintPath>..\..\..\..\..\Users\alexp\.nuget\packages\microsoft.sdk.expression.blend\1.0.0\lib\net45\Microsoft.Expression.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Drawing">
      <HintPath>..\..\..\..\..\Users\alexp\.nuget\packages\microsoft.sdk.expression.blend\1.0.0\lib\net45\Microsoft.Expression.Drawing.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ucProgressArc.xaml.cs">
      <DependentUpon>ucProgressArc.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ucProgressArcMini.xaml.cs">
      <DependentUpon>ucProgressArcMini.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ucProgressArcSec.xaml.cs">
      <DependentUpon>ucProgressArcSec.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ucProgressArcTSp.xaml.cs">
      <DependentUpon>ucProgressArcTSp.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ucProgressArc.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ucProgressArcMini.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ucProgressArcSec.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ucProgressArcTSp.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
