<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\movie.ico" />
    <None Remove="Assets\movies.ico" />
    <None Remove="Assets\Video_Action.ico" />
    <None Remove="Assets\ViewOn.ico" />
    <None Remove="Assets\vpc.ico" />
    <None Remove="ReadMe.md" />
    <None Remove="Video.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\..\c\AsLink\DevOpStartup.Wpf.cs" Link="Common\DevOpStartup.Wpf.cs" />
    <Compile Include="..\..\..\..\..\c\AsLink\Serializer.cs" Link="Common\Serializer.cs" />
    <Compile Include="..\..\..\..\..\c\AsLink\Serializer.String.cs" Link="Common\Serializer.String.cs" />
    <Compile Include="..\..\..\..\AAV.Shared\Src\AsLink\UWP\MediaHelper.cs" Link="Common\MediaHelper.cs" />
    <Compile Include="..\..\DDJ\DDJ.Main\AsLink\AppSettingsBase.cs" Link="Common\AppSettingsBase.cs" />
    <Compile Include="..\..\DDJ\DDJ.Main\AsLink\ConverterEx.cs" Link="Common\ConverterEx.cs" />
    <Compile Include="..\..\DDJ\DDJ.Main\AsLink\Converters.cs" Link="Common\Converters.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ReadMe.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\AAV.Shared\Src\Net6.0\AAV.Mvvm\AAV.Mvvm.csproj" />
    <ProjectReference Include="..\..\..\..\AAV.Shared\Src\Net6.0\AAV.Sys\AAV.Sys.csproj" />
    <ProjectReference Include="..\..\..\..\AAV.Shared\Src\Net6.0\AAV.WPF\AAV.WPF.csproj" />
    <ProjectReference Include="..\..\Cmn\Common.UI.Lib\Common.UI.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Expression.Controls">
      <HintPath>..\..\..\..\..\Users\alexp\.nuget\packages\microsoft.sdk.expression.blend\1.0.0\lib\net45\Microsoft.Expression.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Drawing">
      <HintPath>..\..\..\..\..\Users\alexp\.nuget\packages\microsoft.sdk.expression.blend\1.0.0\lib\net45\Microsoft.Expression.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.Speech">
      <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Speech.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\movie.ico" />
    <Resource Include="Assets\movies.ico" />
    <Resource Include="Assets\Video_Action.ico" />
    <Resource Include="Assets\ViewOn.ico" />
    <Resource Include="Assets\vpc.ico" />
    <Resource Include="Video.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SampleData\SampleDataSource\SampleDataSource.xaml.cs">
      <DependentUpon>SampleDataSource.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DailyViewTimePopup.xaml.cs">
      <DependentUpon>DailyViewTimePopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DailyViewTimeUsrCtrl.xaml.cs">
      <DependentUpon>DailyViewTimeUsrCtrl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FolderViewUsrCtrl.xaml.cs">
      <DependentUpon>FolderViewUsrCtrl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPlayerWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainPlayerWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MediaUnitViewUsrCtrl.xaml.cs">
      <DependentUpon>MediaUnitViewUsrCtrl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProgressTextUserControl.xaml.cs">
      <DependentUpon>ProgressTextUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RenameWindow.xaml.cs">
      <DependentUpon>RenameWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SrchTextBoxWindow.xaml.cs">
      <DependentUpon>SrchTextBoxWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TimerDataPopup.xaml.cs">
      <DependentUpon>TimerDataPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UcPause.xaml.cs">
      <DependentUpon>UcPause.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UcPlay.xaml.cs">
      <DependentUpon>UcPlay.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UsedMediaChoicesWindow.xaml.cs">
      <DependentUpon>UsedMediaChoicesWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SampleData\SampleDataSource\SampleDataSource.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\DailyViewTimePopup.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\DailyViewTimeUsrCtrl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\FolderViewUsrCtrl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MainPlayerWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MediaUnitViewUsrCtrl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ProgressTextUserControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\RenameWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SrchTextBoxWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\TimerDataPopup.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UcPause.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UcPlay.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UsedMediaChoicesWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
